{
  "name": "project",
  "version": "1.0.0",
  "description": "mvc project ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "crud",
    "mongodb"
  ],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.2.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
