@import url('https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&display=swap');

:root{
    --dark: #2b2d42;
    --light: #adb5bd;
    --border: black;
    --border-btn: #edf2f4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
}

.container{
    max-width: 1024px;
    margin: center;
}

.nav-brand{
    font-size: 1.5em;
    font-weight: bold;
}

.d-flex{
    display: flex;
    flex-wrap: wrap;
}

.justify-between{
    justify-content: space-between;
}

.text-center{
    text-align: center;
}

.border-shadow{
    border: 1px solid black;
    box-shadow: 1px 3px 10px black;
}

.text-dark{
    color: var(--dark);
}

.inline{
    display: inline-block;
}

.text-light{
    color: var(--light);
}

.text-gradient{
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#header nav{
    background-color: #993366;
    padding: 1em 0;
    width: 325%;
}


#site-main{
    margin-top: 6em;
    font-family: 'Barlow', sans-serif;
}

#site-main .container .box-nav > a{
    font-size: 1em;
    padding: .5em 1em;
}

#site-main .container form{
    margin: 2em 0;
}

table{
    border-spacing: 5px;
    width: 400%;
    border-collapse: collapse;
}

.table td, .table th{
    padding: 1em;
    vertical-align: center;
    text-align: center;
    border-top: 2px solid black;
    border: 2px solid black;
}

.table td > a.btn{
    padding: .3em 1em;
    font-size: 1.1em;
    margin: 0 .2em;
}

.table tr:hover{
    background-color:#993366 ;
}

.table tr:hover td > a{
    box-shadow: black;
}

.table .thead-dark th{
    color: #fff;
    background-color: var(--dark) ;
    border-color: #32383e;
}

@media only screen and (max-width: 1024px){
    table, thead, tbody, th, td, tr{
        display: block;
    }

    thead tr{
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr { border: 1px solid var(--border);}

    td{
        border: none;
        position: relative;
    }

}

/*  add user & update user template */
.form-title{
    margin-top: 2em;
    text-align: center;
}

.form-title > h2{
    padding: .5em 0;
    text-align: center;
    
}

.additem{
    max-width: 786px;
    margin: auto;
    
}

#updateitem .form-group,
#additem .form-group{
    margin: .4em 0;
    text-align: center;
}
label 
{
    display: inline-block;
    width: 150px;
    text-align: center;
    color: black;
  }

#updateitem .form-group input[type="text"],
#additem .form-group input[type="text"]{
    width: 25%;
    padding: .6em 1em;
    margin: 1em 1em;
    border: 1px solid var(--border);
    font-family: 'Barlow', sans-serif;
    font-size: 1em;
    border-radius: .2em;
}

#updateitem .form-group .btn,
#additem .form-group .btn{
    width: 20%;
    padding: .9em 1em;
    background-color:#993366; 
    border: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 1em;
    cursor: pointer;
    border-radius: .2em;
    margin: .5em 0;
}

#updateitem .form-group .btn:hover,
#additem .form-group .btn:hover{
    background-color: lightblue;
    color: var(--border);
}
